global
    daemon
    maxconn 2048

defaults
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

resolvers consul
    nameserver dns1 127.0.0.1:8600
    resolve_retries       3
    timeout retry         1s
    hold other           30s
    hold refused         30s
    hold nx              30s
    hold timeout         30s
    hold valid           10s

frontend fe_http
    bind *:8080
    default_backend be_web

backend be_web
    balance roundrobin
    # Descubre instancias de 'web' registradas en Consul (SRV/DNS)
    server-template web- 10 _web._tcp.service.consul resolvers consul resolve-prefer ipv4 check

listen stats
    bind *:8404
    stats enable
    stats uri /haproxy?stats
    stats refresh 5s
